[33mcd99a5c[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m fix: version final a déployer
[33m1a545e0[m fix: version final a déployer
[33mb29ed79[m fix: version final a déployer
[33m4a4f6f7[m fix: version final a déployer
[33mbd751e6[m Merge branch 'main' of https://github.com/wassimvare/portfolio-wassim-vare into main
[33mbe6d59a[m fix: version final a déployer
[33m4a393fc[m Delete CNAME
[33m72af911[m Create CNAME
[33m0840254[m fix: version final a déployer
[33m1673abe[m fix: version final a déployer
[33meb07398[m fix: version final a déployer
[33mc54e361[m fix: version final a déployer
[33mbf8dea7[m fix: version final a déployer
[33ma8d5a5c[m fix: version final a déployer
[33m1fd42c6[m fix: version final a déployer
[33mac2ff08[m fix: version final a déployer
[33me00a119[m fix: version final a déployer
[33m0e6fc5d[m fix: version final a déployer
[33m1e3623a[m fix: version final a déployer
[33mec3228f[m fix: version final a déployer
[33m21cbd00[m fix: version final a déployer
[33mf233ee6[m fix: version final a déployer
[33m280ed64[m fix: version final a déployer
[33m1bd295d[m fix: version final a déployer
[33mea5ef70[m fix: version final a déployer
[33m9b7edd8[m fix: version final a déployer
[33mee34e54[m fix: version final a déployer
[33mf2b27bc[m fix: version final a déployer
[33m903e257[m fix: version final a déployer
[33m43b4a3e[m fix: version final a déployer
[33maf02da4[m Merge branch 'main' of https://github.com/wassimvare/portfolio-wassim-vare
[33mb9ff423[m fix: version final a déployer
[33mb893f64[m Delete CNAME
[33m2acd049[m Create CNAME
[33mc086078[m fix: version final a déployer
[33m86e5b59[m fix: version final a déployer
[33m0cd2a25[m fix: version final a déployer
[33m385e04f[m fix: version final a déployer1
[33me096cb8[m fix: version final a déployer
[33mf70bf5a[m fix: version final a déployer
[33m63deb7b[m fix: version final a déployer
[33m83acee8[m fix: version final a déployer
[33mbe41a99[m fix: version final a déployer
[33m72db38c[m fix: version final a déployer
[33m64b6d02[m fix: version final a déployer
[33m1d32d30[m fix: version final a déployer
[33m5f421e8[m fix: version final a déployer
[33mfdc26d6[m fix: version final a déployer
[33m82367ff[m fix: version final a déployer
[33m691ce06[m maj 1
[33ma286b11[m fix: version final a déployer 3
[33m7b2fa9d[m fix: version final a déployer 2
[33m4d7356d[m first commit
[33m6e1d61c[m Delete CNAME
[33m932af37[m Create CNAME
[33m1ad33bc[m Set theme jekyll-theme-cayman
[33m839e9ea[m Delete CNAME
[33m13aa5fc[m Create CNAME
[33me9bdaa5[m fix:premier pull
[33m11e905e[m first commit
[33ma951e9f[m first commit
